NODE_ENV=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=
EMAIL_DB=emails
IMAGE_DB=images
USER_DB=users
META_DB=meta

COUCHDB_URL=http://localhost:5984/
REDIS_URL=http://localhost:6379/
AUTH_URL=http://localhost:5984/_users/

ADMIN_USER=admin
ADMIN_PASS=admin

SESSION_SECRET=randomstring