NODE_ENV=development

AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
AWS_REGION=us-east-1
AWS_BUCKET=bucket-name

EMAIL_DB=emails
IMAGE_DB=images
META_DB=meta
USER_DB=users

WINSTON_API_TOKEN=xxxxxxxxxx
WINSTON_SUBDOMAIN=examplecom

COUCHDB_URL=http://localhost:5984/

AUTH_URL=https://auth.example.com/authenticate

REDIS_URL=http://localhost:6379/